CLIENT_SECRET=86576b4dbd68493e89b64616396bd8cd
CLIENT_ID=7397f801a0974e4c8c143e7f13de3c1c
REDIRECT_URI=http://localhost:5000/callback
SCOPE=user-read-recently-played user-top-read playlist-read-private playlist-read-collaborative
AUTHORIZATION=Basic NzM5N2Y4MDFhMDk3NGU0YzhjMTQzZTdmMTNkZTNjMWM6ODY1NzZiNGRiZDY4NDkzZTg5YjY0NjE2Mzk2YmQ4Y2Q=
